# filipov-Omsk-Enums

./: .gitignore  README.md  pom.xml
src/main/java/br/filipov/model/: EnumHelper.java
src/main/java/br/filipov/utils/: Constants.java
src/main/java/br/filipov/values/a/: AtivoInativoValues.java
src/main/java/br/filipov/values/b/: BancosValues.java  BandeiraCartaoValues.java
src/main/java/br/filipov/values/c/: ContagemDiasAnoValues.java  ContagemDiasMesValues.java  CurvaAberturaFechamentoValues.java
src/main/java/br/filipov/values/d/: DCDUValues.java
src/main/java/br/filipov/values/e/: EscolaridadeValues.java  EstadoCivilValues.java
src/main/java/br/filipov/values/i/: IndicadorAprovacaoValues.java  IndicadorEconomicoValues.java  IndicadorEventoLogValues.java  IndicadorLeituraValues.java  IndicadorTipoCalculoValues.java  IndicadorTipoComposicaoCalculoValues.java  IntervaloComparacaoValues.java
src/main/java/br/filipov/values/n/: NacionalidadeValues.java
src/main/java/br/filipov/values/o/: ObjetivoSistemicoValues.java  OcupacaoValues.java  OrigemRecursoValues.java
src/main/java/br/filipov/values/p/: PaisesValues.java  PeriodicidadeValues.java  ProcedenciaValues.java  ProcedimentosValues.java  ProcedureReturnValues.java  PublicacaoValues.java
src/main/java/br/filipov/values/r/: RegiaoBrasilValues.java
src/main/java/br/filipov/values/s/: SegmentoValues.java  SexoValues.java  SimNaoValues.java  SituacaoValues.java
src/main/java/br/filipov/values/t/: TecnologiaValues.java  TipoAtuacaoGrupoUsuarioValues.java  TipoEmissorValues.java  TipoIndicadorValues.java  TipoOperadorValues.java  TipoOscilacaoValues.java  TipoPessoaValues.java  TipoResidenciaValues.java
src/main/java/br/filipov/values/u/: UnidadeFederalValues.java
src/main/java/br/filipov/values/v/: VisualizacaoNoticiaMercadoFinanceiroValues.java  VisualizarQuantidadeValues.java
src/main/resources/: log4j.xml
src/test/java/br/filipov/all/: AllTests.java
src/test/java/br/filipov/utils/: ConstantsTest.java
src/test/java/br/filipov/values/a/: AtivoInativoValuesTest.java
src/test/java/br/filipov/values/b/: BancosValuesTest.java  BandeiraCartaoValuesTest.java
src/test/java/br/filipov/values/c/: ContagemDiasAnoValuesTest.java  ContagemDiasMesValuesTest.java  CurvaAberturaFechamentoValuesTest.java
src/test/java/br/filipov/values/d/: DCDUValuesTest.java
src/test/java/br/filipov/values/e/: EscolaridadeValuesTest.java  EstadoCivilValuesTest.java
src/test/java/br/filipov/values/i/: IndicadorAprovacaoValuesTest.java  IndicadorEconomicoValuesTest.java  IndicadorEventoLogValuesTest.java  IndicadorLeituraValuesTest.java  IndicadorTipoCalculoValuesTest.java  IndicadorTipoComposicaoCalculoValuesTest.java  IntervaloComparacaoValuesTest.java
src/test/java/br/filipov/values/n/: NacionalidadeValuesTest.java
src/test/java/br/filipov/values/o/: ObjetivoSistemicoValuesTest.java  OcupacaoValuesTest.java  OrigemRecursoValuesTest.java
src/test/java/br/filipov/values/p/: PaisesValuesTest.java  PeriodicidadeValuesTest.java  ProcedenciaValuesTest.java  ProcedimentosValuesTest.java  ProcedureReturnValuesTest.java  PublicacaoValuesTest.java
src/test/java/br/filipov/values/r/: RegiaoBrasilValuesTest.java
src/test/java/br/filipov/values/s/: SegmentoValuesTest.java  SexoValuesTest.java  SimNaoValuesTest.java  SituacaoValuesTest.java
src/test/java/br/filipov/values/t/: TecnologiaValuesTest.java  TipoAtuacaoGrupoUsuarioValuesTest.java  TipoEmissorValuesTest.java  TipoIndicadorValuesTest.java  TipoOperadorValuesTest.java  TipoOscilacaoValuesTest.java  TipoPessoaValuesTest.java  TipoResidenciaValuesTest.java
src/test/java/br/filipov/values/u/: UnidadeFederalValuesTest.java
src/test/java/br/filipov/values/v/: VisualizacaoNoticiaMercadoFinanceiroValuesTest.java  VisualizarQuantidadeValuesTest.java
